total 19240992
-rw-r--r--  1 cmdb  staff    51898228 Aug 27 12:18 BDGP6.1.ht2
-rw-r--r--  1 cmdb  staff    35643260 Aug 27 12:18 BDGP6.2.ht2
-rw-r--r--  1 cmdb  staff       21986 Aug 27 12:18 BDGP6.3.ht2
-rw-r--r--  1 cmdb  staff    35643255 Aug 27 12:18 BDGP6.4.ht2
-rw-r--r--  1 cmdb  staff    77356861 Aug 27 12:18 BDGP6.5.ht2
-rw-r--r--  1 cmdb  staff    36275452 Aug 27 12:18 BDGP6.6.ht2
-rw-r--r--  1 cmdb  staff          12 Aug 27 12:18 BDGP6.7.ht2
-rw-r--r--  1 cmdb  staff           8 Aug 27 12:18 BDGP6.8.ht2
-r--r--r--  1 cmdb  staff   182276780 Aug 27 12:43 BDGP6.Ensembl.81.gtf
-r--r--r--  1 cmdb  staff   146266837 Aug 27 12:18 BDGP6.fa
-rw-r--r--@ 1 cmdb  staff         499 Aug 27 12:45 README.md
-rw-r--r--  1 cmdb  staff      132360 Aug 27 12:32 SRR072893.10k.bai
-rw-r--r--  1 cmdb  staff     1991262 Aug 27 11:49 SRR072893.10k.fastq
-rw-r--r--  1 cmdb  staff    31572027 Aug 27 12:44 SRR072893.10k.gtf
-rw-r--r--  1 cmdb  staff      610311 Aug 27 11:58 SRR072893.10k_fastqc.html
-rw-r--r--  1 cmdb  staff      431319 Aug 27 11:58 SRR072893.10k_fastqc.zip
-rw-r--r--  1 cmdb  staff      240216 Aug 27 13:09 SRR072893.bai
-rw-r--r--  1 cmdb  staff   619812632 Aug 27 13:09 SRR072893.bam
-r--r--r--  1 cmdb  staff  4582672018 Aug 27 11:35 SRR072893.fastq
-rw-r--r--  1 cmdb  staff    32929632 Aug 27 13:11 SRR072893.gtf
-rw-r--r--  1 cmdb  staff  3985446439 Aug 27 13:09 SRR072893.sam
-rw-r--r--  1 cmdb  staff      627558 Aug 27 11:36 SRR072893_fastqc.html
-rw-r--r--  1 cmdb  staff        6800 Aug 27 13:07 SRR072893_fastqc.zip
-rwxr-xr-x@ 1 cmdb  staff         466 Aug 27 13:06 doRNA-seq.sh
-rw-r--r--  1 cmdb  staff     2154166 Aug 27 13:11 e2t.ctab
-rw-r--r--  1 cmdb  staff     5726602 Aug 27 13:11 e_data.ctab
-rw-r--r--  1 cmdb  staff     1745148 Aug 27 13:11 i2t.ctab
-rw-r--r--  1 cmdb  staff     2269315 Aug 27 13:11 i_data.ctab
-rw-r--r--  1 cmdb  staff           0 Aug 27 13:11 output-text-lunch2.txt
-rw-r--r--  1 cmdb  staff     1821705 Aug 27 12:19 stdout.sam
-rw-r--r--  1 cmdb  staff     2914398 Aug 27 13:11 t_data.ctab
