Mir3062
Mir703
Snrpn
Myb
Snora33
Arap3
Snora28
Zfp362
Pisd-ps3
Myo1g
Atp2a3
E130012A19Rik
Lgals9
Nefh
St8sia4
Wls
Gp5
Cxxc5
Idh2
Lcp2
Mir7-1
Il1rl1
Fkbp11
Mir680-2
Fgf15
Nab2
Tgm2
Flna
Alox5
Erv3
Hmga1
Ptpn6
Ptrf
Fzd7
Ergic1
Fgf3
Ydjc
Impa2
Snhg3
Rcsd1
Coro2a
Cuedc1
Mir692-1
Tnfrsf13b
Srgn
Tfap4
Hcls1
Dlc1
Efha1
Ptpru
Fam195a
Bzw2
Slc45a3
Rrp15
Marcksl1
Smyd5
Serf1
Gm10052
Fabp5
Phlda2
Map3k6
Insl3
Gm13157
Samsn1
Rgs19
Bri3bp
Cpa3
Lpcat4
Sox12
Slc19a1
Spint2
1810014F10Rik
Stard8
Sigmar1
Unc5cl
Arhgef10l
Cdk6
Npl
Snora7a
Etv5
Ccdc102a
Rcbtb2
Stk10
Dennd1c
1700097N02Rik
Zfp710
Lst1
Npm3
Aacs
Des
Timp3
Bid
Snhg4
Spry4
Arhgap9
Lat
Tgm1
Mettl1
Jak3
5730408K05Rik
Pdxk
Rpl26
Ptprs
Rsc1a1
Itpkb
St6galnac4
Prodh
Ccdc8
Gcsh
Dus4l
Igf1r
Rps29
5830405N20Rik
Igsf8
Il4ra
Kif21b
Rps6ka1
Dnmt3b
